<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="gifam" Database="" SWTLW="No">
  <Project Name="gifam" Path="gifam.project" Active="No"/>
  <Project Name="gifam-chip-firmware" Path="chip/firmware/gifam-chip-firmware.project" Active="No"/>
  <Project Name="gifam-avrio-demo" Path="demo/avrio/gifam-avrio-demo.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="gifam-chip-firmware" ConfigName="Debug"/>
      <Project Name="gifam" ConfigName="Debug"/>
      <Project Name="gifam-chip-firmware" ConfigName="Debug"/>
      <Project Name="gifam-avrio-demo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="gifam-chip-firmware" ConfigName="Release"/>
      <Project Name="gifam" ConfigName="Release"/>
      <Project Name="gifam-chip-firmware" ConfigName="Release"/>
      <Project Name="gifam-avrio-demo" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
